.filepond--pdf-preview {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    transform-origin: center center;

    // will be animated
    will-change: transform, opacity;

    video, audio {
        width:100%;
        will-change: transform;
    }

}

.filepond--pdf-preview #outerContainer #mainContainer div.toolbar {
  display: none !important; /* hide PDF viewer toolbar */
}

.filepond--pdf-preview #outerContainer #mainContainer #viewerContainer {
  top: 0 !important; /* move doc up into empty bar space */
}
