.filepond--pdf-preview-wrapper {
    // have preview fill up all available space
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height:100%;
    margin: 0;

    // radius is .05em less to prevent the panel background color from shining through
    border-radius: 0.45em;
    overflow: hidden;

    // this seems to prevent Chrome from redrawing this layer constantly
    background: rgba(0, 0, 0, 0.01);

    // allow the pdf preview to do it's job, even if FilePond is set to disabled.
    pointer-events: auto;

    &:before {
        content:" ";
        position: absolute;
        width: 100%;
        height: 2em;
        background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        z-index: 3;
    }
}
