{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.6.2",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "types": "types/index.d.ts",
  "style": "dist/cropper.css",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clean": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint **/*.{css,scss} --fix",
    "lint:js": "eslint . --fix",
    "prepare": "husky install",
    "release": "npm run clean && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start",
    "test:coverage": "cat coverage/lcov.info | codecov",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropperjs.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropperjs/issues"
  },
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.4.1",
    "change-case": "^4.1.2",
    "codecov": "^3.8.2",
    "cpy-cli": "^3.1.1",
    "create-banner": "^2.0.0",
    "cssnano": "^5.1.15",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "karma": "^6.4.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.8",
    "lint-staged": "^13.3.0",
    "mocha": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^10.1.0",
    "postcss-header": "^3.0.3",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-url": "^10.1.3",
    "puppeteer": "^19.11.1",
    "rollup": "^3.29.4",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "uglify-js": "^3.17.4"
  }
}
