{
  "name": "@hotwired/turbo",
  "version": "8.0.13",
  "description": "The speed of a single-page web application without having to write any JavaScript",
  "module": "dist/turbo.es2017-esm.js",
  "main": "dist/turbo.es2017-umd.js",
  "files": [
    "dist/*.js",
    "dist/*.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotwired/turbo.git"
  },
  "keywords": [
    "hotwire",
    "turbo",
    "browser",
    "pushstate"
  ],
  "author": "37signals LLC",
  "contributors": [
    "Jeffrey Hardy <jeff@basecamp.com>",
    "Javan Makhmali <javan@javan.us>",
    "Sam Stephenson <sstephenson@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotwired/turbo/issues"
  },
  "homepage": "https://turbo.hotwired.dev",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.7",
    "@playwright/test": "~1.30.0",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "arg": "^5.0.1",
    "body-parser": "^1.20.1",
    "chai": "~4.3.4",
    "eslint": "^8.13.0",
    "express": "^4.18.2",
    "idiomorph": "~0.7.2",
    "multer": "^1.4.2",
    "rollup": "^2.35.1"
  },
  "scripts": {
    "clean": "rm -fr dist",
    "clean:win": "rmdir /s /q dist",
    "build": "rollup -c",
    "build:win": "rollup -c",
    "watch": "rollup -wc",
    "start": "node src/tests/server.mjs",
    "test": "yarn test:unit && yarn test:browser",
    "test:browser": "playwright test",
    "test:unit": "NODE_OPTIONS=--inspect web-test-runner",
    "test:unit:win": "SET NODE_OPTIONS=--inspect & web-test-runner",
    "release": "yarn build && npm publish",
    "lint": "eslint . --ext .js"
  },
  "engines": {
    "node": ">= 14"
  }
}
