<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilePond Plugin Image Transform Demo</title>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
</head>
<body>

    <input type="file"/>
    
    <img src="" class="output"/>

    <script src="./dist/filepond-plugin-image-edit.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    
    <script>
        // Register the plugin with FilePond
        FilePond.registerPlugin(
            FilePondPluginImageCrop,
            FilePondPluginImageResize,
            FilePondPluginImagePreview,
            FilePondPluginImageEdit,
            FilePondPluginImageTransform
        );

        // Get a reference to the file input element
        const inputElement = document.querySelector('input[type="file"]');

        const editor = {
        
            // Called by FilePond to edit the image
            // - should open your image editor
            // - receives file object and image edit instructions
            open: (file, instructions) => {

                console.log(file, instructions);

                // the user "edits" the data (this part is handled by a separate image cropper/editor plugin)
                const data = Object.assign({}, instructions);

                // user zooms image
                data.crop.zoom = 2;

                // ser sets grayscale filter
                data.filter = [
                    0.212, 0.715, 0.114, 0.000, 0.000,
                    0.212, 0.715, 0.114, 0.000, 0.000,
                    0.212, 0.715, 0.114, 0.000, 0.000,
                    0.000, 0.000, 0.000, 1.000, 0.000
                ];

                // the user is done editing, simulate confirm
                setTimeout(() => {
                    editor.onconfirm({ data });
                }, 1000);
                
            },

            // Callback set by FilePond
            // - should be called by the editor when user confirms editing
            // - should receive output object, resulting edit information
            onconfirm: (output) => {},
            
            // Callback set by FilePond
            // - should be called by the editor when user cancels editing
            oncancel: () => {},

            // Callback set by FilePond
            // - should be called by the editor when user closes the editor
            onclose: () => {}
        
        }

        // Create the FilePond instance
        const pond = FilePond.create(inputElement, {
            imageCropAspectRatio: '1:1',
            imageResizeTargetWidth: 200,
            imageEditEditor: editor,
            onpreparefile: (file, output) => {
                console.log('prepared file');
                document.querySelector('img.output').src = URL.createObjectURL(output);
            }
        });

    </script>

</body>
</html>