{
    "name": "filepond-plugin-image-edit",
    "version": "1.3.1",
    "description": "Image Edit Plugin for FilePond",
    "license": "MIT",
    "author": {
        "name": "PQINA",
        "url": "https://pqina.nl/"
    },
    "homepage": "https://pqina.nl/filepond/",
    "repository": "pqina/filepond-plugin-image-edit",
    "main": "dist/filepond-plugin-image-edit.js",
    "browser": "dist/filepond-plugin-image-edit.js",
    "module": "dist/filepond-plugin-image-edit.esm.js",
    "browserslist": [
        "last 1 version and not Explorer 10",
        "Explorer 11",
        "iOS >= 9",
        "Android >= 4.4"
    ],
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "npx rollup -c -w",
        "build": "npm run scripts | npm run styles",
        "scripts": "npx rollup -c",
        "styles": "npm run styles:pretty && npm run styles:nano",
        "styles:pretty": "cat src/css/* | npx node-sass | npx postcss --no-map --use autoprefixer | npx prettier --single-quote --parser css | node banner-cli.js FilePondPluginImageEdit > dist/filepond-plugin-image-edit.css",
        "styles:nano": "cat src/css/* | npx node-sass | npx postcss --no-map --use autoprefixer --use cssnano | node banner-cli.js FilePondPluginImageEdit > dist/filepond-plugin-image-edit.min.css"
    },
    "peerDependencies": {
        "filepond": ">=3.7.2 <5.x"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "autoprefixer": "^9.5.0",
        "cssnano": "^4.1.10",
        "node-sass": "^4.11.0",
        "postcss-cli": "^6.1.2",
        "prettier": "^1.16.4",
        "rollup": "^1.7.0",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^9.2.1",
        "rollup-plugin-license": "^0.8.1",
        "rollup-plugin-node-resolve": "^4.0.1",
        "rollup-plugin-prettier": "^0.6.0",
        "rollup-plugin-terser": "^4.0.4"
    }
}
